<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>xtal</string>
	</array>
	<key>name</key>
	<string>Xtal</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>//.*$</string>
			<key>name</key>
			<string>comment.line.xtal</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>comment</key>
			<string>Cの構文ファイルから拝借（何 すみません</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.xtal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(lib|global|filelocal)::</string>
			<key>name</key>
			<string>constant.xtal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(undefined|null|true|false|class|fun|fiber|initialize|singleton)</string>
			<key>name</key>
			<string>storage.xtal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(public|private|protected)</string>
			<key>name</key>
			<string>keyword.xtal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\(|\)|\[|\]|{|})</string>
			<key>name</key>
			<string>entity.xtal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(if|else|for|while|switch|case|return|yield|default|continue|!)</string>
			<key>name</key>
			<string>keyword.xtal</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>関数などのハイライト</string>
			<key>match</key>
			<string>\b[a-z|A-Z|0-9]*\s*\(</string>
			<key>name</key>
			<string>entity.xtal</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>メソッドのハイライト</string>
			<key>match</key>
			<string>\b[a-z|A-Z|0-9]*\s*\{</string>
			<key>name</key>
			<string>entity.xtal</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>加算乗除とmodと文字列結合子</string>
			<key>match</key>
			<string>([-]|\+|\*|/|%|~)</string>
			<key>name</key>
			<string>keyword.xtal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b_</string>
			<key>name</key>
			<string>keyword.xtal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>"[^"]*"</string>
			<key>name</key>
			<string>string.xtal</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.Xtal</string>
	<key>uuid</key>
	<string>3590add7-a61a-4f61-98d2-99fa5bd90691</string>
</dict>
</plist>
